# demo-AjaxJQuerry-PhoneManagement

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: SmartPhoneAPI.java
src/main/java/config/: AppConfiguration.java
src/main/java/controllers/: HomeController.java  PhoneController.java
src/main/java/model/: SmartPhone.java
src/main/java/repositories/: SmartPhoneRepository.java
src/main/java/service/: GenericService.java
src/main/java/service/phone/: SmartPhoneService.java  SmartPhoneServiceImp.java
src/main/java/service/phone/exception/: NotFoundException.java
src/main/resources/templates/: edit.html  form.html  index.html  layout.html
src/main/webapp/: index.jsp
src/test/page-test-api/: index.html
src/test/request/: smartphone-api-test.http
